# testProject

SpringRCXF_server/: pom.xml
SpringRCXF_server/src/main/java/com/qf/com/qf/client/: StudentClient.java
SpringRCXF_server/src/main/java/com/qf/dto/: StudentDTO.java
SpringRCXF_server/src/main/java/com/qf/service/: StudentServer.java  StudentService.java  StudentServiceImpl.java
